<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brafé</title>
        <link rel="stylesheet" href="assets/styles/reset.css">
        <link rel="stylesheet" href="assets/styles/index.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a><img src="assets/img/brafe.png"></a>
                <nav>
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Portifolio</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="sec1">
                <div class="containermain">
                    <h1>Cafés com a cara do Brasil</h1>
                    <h6>Direto das fazendas de Minas Gerais</h6>
                </div>
            </section>
            <section id="mistura">
                <div class="cafes">
                    <h3>Uma mistura de</h3>
                    <div class="capuccino">
                        <img src="assets/img/cafe-1.jpg">
                        <img src="assets/img/cafe-2.jpg">
                    </div>
                    <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalm aente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
                </div>
            </section>
            <section id="states">
                <div class="container">
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                <button class="bt">Saiba mais</button>
            </section>
            <section id="filiais" class="container">
                <div class="loja">
                    <img src="assets/img/botafogo.jpg">
                    <div class="info">
                        <h3>Botafogo</h3>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <button>Ver mapa</button>
                    </div>
                </div>
                <div class="loja">
                    <img src="assets/img/iguatemi.jpg">
                    <div class="info">
                        <h3>Iguatemi</h3>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <button>Ver mapa</button>
                    </div>
                </div>
            </section>
            <section id="assinatura">
                <div id="assinar" class="container">
                    <div> 
                        <h5>Assine Nossa Newsletter</h5>
                        <p>promoções e eventos semanais</p>
                    </div>
                    <div>
                        <form>
                                <input type="text" name="Digite seu email">
                                <input type="submit" value="ENVIAR" id = "submit">
                        </form>
                    </div>
                </div>
            </section>
            <footer>
                <div id="rod" class="container">
                    <p>Este é um projeto de Origamid. Mais em origamid.com <br> Praia de Botafogo, 300, 5°andar - Botafogo - Rio de Janeiro</p>            
                    <img src="assets/img/brafe.png" alt="brafe">
                </div>
            </footer>
        </main>
    </body>
</html>